
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=b+i6fFFzfZQelz2a/NQi0w==,HIo6kW5pTp617FPsiLjZIg==,ZcN4EEEINzuMyAJSko4G1Q==,9VgLa8+h868irAgOtL942w==
API_TOKEN_SALT=GjhGkEhjB5tR2nUoCHc0PQ==
ADMIN_JWT_SECRET=rD+NVB2cz6vJwhCFKwetWg==
TRANSFER_TOKEN_SALT=37YElbtuneoRm1i1Zvhe8w==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=OrdersCIMSA
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=CpJpqf8oq89
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=Xo+9M7OHL/hRKaOpaF+ELw==
